{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\ftech\fcharset77 Symbol;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset0 AppleColorEmoji;\f5\froman\fcharset0 Times-Roman;
\f6\fswiss\fcharset0 Helvetica-Bold;\f7\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red68\green114\blue196;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c44706\c76863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3502\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3602\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4002\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid44}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf2 \
\
\
\
\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf2 \'a5	
\f0\fs24  
\f2\fs21 Guest\'a0@Guest100:09\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Hi!\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls2\ilvl0
\f1\fs20 \cf2 \'a5	
\f2\fs21 :eyes\
\ls2\ilvl0
\f1\fs20 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 JacobMerrill\'a0@blue_print00:53\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blender.chat/file-upload/AwwjZGLNYL25d4ecj/stack_n_cube.blend?download%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 stack_n_cube.blend}}{\field{\*\fldinst{HYPERLINK "https://blender.chat/file-upload/AwwjZGLNYL25d4ecj/stack_n_cube.blend?download%22%20%5Co%20%22Download%22%20%5Ct%20%22_blank"}}{\fldrslt \ul \uc0\u57381 }}\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls3\ilvl0
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 JacobMerrill\'a0@blue_print00:54\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=2NAH5A_JFfA%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 youtube.com/watch?v=2NAH5A_JFfA}}\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\sl300\partightenfactor0
\ls4\ilvl1
\f3\fs20 \cf2 o	
\f4\fs21 \uc0\u55357 \u56397 
\f2 \'a01\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls4\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 applied vending machine system to game, next is having it show up only near vending machines, and to fill with their inventory\
\ls4\ilvl1
\f1\fs20 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 DHX\'a0@DHX03:05\
\pard\pardeftab720\li720\ri0\sl300\sb100\sa100\partightenfactor0
\cf2 I made a new Frenel node using the true Fresnel Equations\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blender.chat/file-upload/d32p9jLPGXArgHg4z/PBR%20Fresnel.blend?download%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 PBR Fresnel.blend}}{\field{\*\fldinst{HYPERLINK "https://blender.chat/file-upload/d32p9jLPGXArgHg4z/PBR%20Fresnel.blend?download%22%20%5Co%20%22Download%22%20%5Ct%20%22_blank"}}{\fldrslt \ul \uc0\u57381 }}\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls5\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 DHX\'a0@DHX03:05\
just append the node group into you project file\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls6\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 DHX\'a0@DHX03:09\
used this equation\
Screenshot (28).png\
(205.13 kB)\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 \uc0\u57360 {\field{\*\fldinst{HYPERLINK "https://blender.chat/file-upload/ArTeSe63w5dFZ2Nan/Screenshot%20(28).png?download%22%20%5Co%20%22Download%22%20%5Ct%20%22_blank"}}{\fldrslt \ul \uc0\u57381 }}\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls7\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 StevenAlloy\'a0@stevenalloy03:27\
Thanks Everyone\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls8\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 I'm Steven. I'm new to Blender. Does anyone recommended anything to start off with. My plan is to make a computer game.\
\ls8\ilvl1
\f1\fs20 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 StevenAlloy\'a0@stevenalloy03:35\
Sorry I may not respond much. I find this software very challenging.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls9\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 StevenAlloy\'a0@stevenalloy04:05\
Welcome to my party\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls10\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 blender discussion\
\ls10\ilvl1
\f1\fs20 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 JacobMerrill\'a0@blue_print07:16\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=rXnoTkyz6wk%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 youtube.com/watch?v=rXnoTkyz6wk}}\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls11\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 Vending system at 100%\'a0
\f4 \uc0\u55357 \u56835 
\f2 \uc0\u8232 [Wrectified]\
\ls11\ilvl1
\f1\fs20 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 JacobMerrill\'a0@blue_print07:22\
StevenAlloy\'a0checking out the fork UPBGE could be a good idea to learn logic / py and quickly test your designs etc,\uc0\u8232 it has some serious skinning limitaions atm, so bigger projects are best to port to unreal unless you are a gluton for punishment like me.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls12\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 abdi\'a0@Adkn_i15:16\
I ask you for a question anyone know about Procedural Rope Winding and Breaking? I tried search to nothing there.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls13\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 abdi\'a0@Adkn_i15:23\
how to make Rope for a break in Blender?\
iStock-665992320-e1523190911869.jpg\
(387.41 kB)\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 \uc0\u57360 {\field{\*\fldinst{HYPERLINK "https://blender.chat/file-upload/Wjbg6Z4ntbYqFFQRc/iStock-665992320-e1523190911869.jpg?download%22%20%5Co%20%22Download%22%20%5Ct%20%22_blank"}}{\fldrslt \ul \uc0\u57381 }}\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls14\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 abdi\'a0@Adkn_i15:24\
Show you for example it\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls15\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 JacobMerrill\'a0@blue_print20:31\
abdi\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls16\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 I would have a shape key for this\
\ls16\ilvl1
\f1\fs20 \'a5	
\f2\fs21 and use weld modifier\
\ls16\ilvl1
\f1\fs20 \'a5	
\f2\fs21 so the intial shapes join up\
\ls16\ilvl1
\f1\fs20 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 oscar buentello\'a0@Memo33322:18\
hi i need to talk to a dev about something\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls17\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 just a quick suggestion\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\sb600\partightenfactor0
\ls17\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 JacobMerrill\'a0@blue_print08:12\
Here is my game ui, if anyone has any suggestions\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls18\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 JacobMerrill\'a0@blue_print08:12\
Clipboard - October 6, 2021 10:12 PM\
(2.73 MB)\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 \uc0\u57360 {\field{\*\fldinst{HYPERLINK "https://blender.chat/file-upload/uzpZPJF4rvQr9bjvr/Clipboard%20-%20October%206,%202021%2010:12%20PM?download%22%20%5Co%20%22Download%22%20%5Ct%20%22_blank"}}{\fldrslt \ul \uc0\u57381 }}\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls19\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 JacobMerrill\'a0@blue_print08:13\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=SsDHEEAw1Oo%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 youtube.com/watch?v=SsDHEEAw1Oo}}\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls20\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 this is how it looked before I changed the quit menu\
\ls20\ilvl1
\f1\fs20 \'a5	
\f5\fs18 Digging through old files and came accross this cursed test of the (then) new Cycles OIDN
\f2 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0

\fs21 \cf2 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0

\f5\fs18 \cf2 Super!
\f2\fs21 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls21\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Logan_the_Hamster\'a0@Logan_the_Hamster12:32\
Does anyone know what thos blue dot is and how to get rid of it, it isn't an annotations as you can see?\
blue dot.png\
(62.41 kB)\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 \uc0\u57360 {\field{\*\fldinst{HYPERLINK "https://blender.chat/file-upload/RghCjmNbew8Jmekqy/blue%20dot.png?download%22%20%5Co%20%22Download%22%20%5Ct%20%22_blank"}}{\fldrslt \ul \uc0\u57381 }}\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls22\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Logan_the_Hamster\'a0@Logan_the_Hamster12:47\
It is always in the center of the 3D viewport\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\sb600\partightenfactor0
\ls23\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 RandomPanda\'a0@RandomPanda03:07\
Hi\'a0Logan_the_Hamster,\uc0\u8232 I think that the blue-dot indeed is an 'Annotation' (Make sure to check the show all overlays option!)\u8232 {\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/blender/comments/cwwlrb/what_are_these_blue_dots_floating_in_my_scene/%22%20%5Ct%20%22_blank"}}{\fldrslt \ul reddit.com/r/blender/comments/cwwlrb/what_are_these_blue_dots_floating_in_my_scene/}}\uc0\u8232 \u8232 Else if you're referring to the red/white globe that is centered in the scene world, that is Blender's '3D Cursor'\u8232 {\field{\*\fldinst{HYPERLINK "https://docs.blender.org/manual/en/latest/editors/3dview/3d_cursor.html%22%20%5Ct%20%22_blank"}}{\fldrslt \ul docs.blender.org/manual/en/latest/editors/3dview/3d_cursor.html}}\
\
Logan_the_Hamster\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blender.chat/channel/today?msg=3Sj87EjDpJoFokCSb"}}{\fldrslt \cf2 \ul \ulc2 Thursday 12:32 PM}}\
Does anyone know what thos blue dot is and how to get rid of it, it isn't an annotations as you can see?\
blue dot.png\
(62.41 kB)\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 \uc0\u57360 {\field{\*\fldinst{HYPERLINK "https://blender.chat/file-upload/RghCjmNbew8Jmekqy/blue%20dot.png?download%22%20%5Co%20%22Download%22%20%5Ct%20%22_blank"}}{\fldrslt \ul \uc0\u57381 }}\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls24\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 SDPM-1\'a0@SDPM-108:32\
kindly follow me at these links -\'a0{\field{\*\fldinst{HYPERLINK "https://www.artstation.com/sdpm%22%20%5Ct%20%22_blank"}}{\fldrslt \ul artstation.com/sdpm}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://sketchfab.com/sashtidharshanpm%22%20%5Ct%20%22_blank"}}{\fldrslt \ul sketchfab.com/sashtidharshanpm}}\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls25\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 In this I have posted models which are free and can be download\
\ls25\ilvl1
\f1\fs20 \'a5	
\f2\fs21 plese follow me at these links\
\ls25\ilvl1
\f1\fs20 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Ethan-Hall\'a0@Ethan-Hall09:23\
SDPM-1\'a0Your post doesn't belong in the support channel, but nice animals.\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls26\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 JacobMerrill\'a0@blue_print18:03\
Splash screen pretty much finished\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls27\ilvl1
\f1\fs20 \cf2 \'a5	{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=A90dNhMqLW8%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f2\fs21 \ul youtube.com/watch?v=A90dNhMqLW8}}
\f2\fs21 \
\ls27\ilvl1
\f1\fs20 \'a5	
\f2\fs21 Next is Save / Load game\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\sb600\partightenfactor0
\ls27\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 PrettyFireNOI7\'a0@PrettyFireNOI701:45\
pablovazquez\'a0Hi pablo!Pardon my poking.I would like to translate some blogs on\'a0{\field{\*\fldinst{HYPERLINK "http://code.blender.org.is/%22%20%5Ct%20%22_blank"}}{\fldrslt \ul code.blender.org.Is}}\'a0there a chance that the website gets a botton to switch language?\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls28\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 Recently I made two blogs into Chinese :\'a0{\field{\*\fldinst{HYPERLINK "https://code.blender.org/2021/09/procedural-curves-in-3-0-and-beyond/%22%20%5Ct%20%22_blank"}}{\fldrslt \ul code.blender.org/2021/09/procedural-curves-in-3-0-and-beyond/}}\'a0{\field{\*\fldinst{HYPERLINK "https://www.bilibili.com/read/cv13413047%22%20%5Ct%20%22_blank"}}{\fldrslt \ul bilibili.com/read/cv13413047}}\
\ls28\ilvl1
\f1\fs20 \'a5	{\field{\*\fldinst{HYPERLINK "https://code.blender.org/2021/09/procedural-curves-in-3-0-and-beyond/%22%20%5Ct%20%22_blank"}}{\fldrslt 
\f2\fs21 \ul code.blender.org/2021/09/procedural-curves-in-3-0-and-beyond/}}
\f2\fs21 \'a0{\field{\*\fldinst{HYPERLINK "https://www.bilibili.com/read/cv13410982%22%20%5Ct%20%22_blank"}}{\fldrslt \ul bilibili.com/read/cv13410982}}\
\ls28\ilvl1
\f1\fs20 \'a5	
\f2\fs21 While it's hard to simply embed videos based on the structure of the website where I publish my translation to.\
\ls28\ilvl1
\f1\fs20 \'a5	
\f2\fs21 (also the switching pic function in the blog)\
\ls28\ilvl1
\f1\fs20 \'a5	
\f2\fs21 So I think if the blog can have a function to switch language.\
\ls28\ilvl1
\f1\fs20 \'a5	
\f2\fs21 I know literally nothing about web development so maybe it's hard.But anyway I would just want you to know that if there is a chance to give the blogs a Chinese translation,I am in volunteer.\
\ls28\ilvl1
\f1\fs20 \'a5	
\f2\fs21 Additional I'm still doing BlenderToday translation,though in a form of live streaming in China and just translate what you said in the show.\
\ls28\ilvl1
\f1\fs20 \'a5	
\f2\fs21 Thank you for the weekly information of Blender and BlenderToday.\
\ls28\ilvl1
\f1\fs20 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 JacobMerrill\'a0@blue_print07:12\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=RsauhaGBkHQ%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 youtube.com/watch?v=RsauhaGBkHQ}}\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls29\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 multi agent swap is in\'a0
\f4 \uc0\u55357 \u56888 
\f2 \
\ls29\ilvl1
\f1\fs20 \'a5	
\f2\fs21 next step is swapping out graphical chunks\
\ls29\ilvl1
\f1\fs20 \'a5	
\f2\fs21 also need to work on swiming -> walking transition\
\ls29\ilvl1
\f1\fs20 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Jean\'a0@jean14:16\
Dear all, I'm fighting hard to make pen pressure work with Blender and grease pencil. I tried everything I found on internet, but nothing worked\'a0
\f4 \uc0\u55357 \u56862 
\f2 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls30\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 Any clue?\
\ls30\ilvl1
\f1\fs20 \'a5	
\f2\fs21 I tried turning on/off Windows Ink. emulate 3 mouse button, etc, etc... The pressure works in Photoshop but not in Blender\
\ls30\ilvl1
\f1\fs20 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Jean\'a0@jean14:33\
when using any pen preset, the pressure doesnt work except Marker Chisel where it works reversed, brush get thinner as pressure increases\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls31\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 actually no it doesnt seem to react to pressure\
\ls31\ilvl1
\f1\fs20 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 hotchd\'a0@hotchd23:34\
Hi there! Having a rendering problem. I'm on a 2020 m1 mac mini. Trying to render grease pncil lines thru Eevee and the lines are rendering very jagged and anti-aliased. I also tried rendering 3D geometry and there is also a noticable alias problem where edges render jagged. I'm on the ARM build 2.93.6\uc0\u8232 Any ideas?\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\sb600\partightenfactor0
\ls32\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Ruthie\'a0@Ruthie01:10\
I'd like an answer in\'a0#support\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls33\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 -If anyone could help me out!\
\ls33\ilvl1
\f1\fs20 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 JacobMerrill\'a0@blue_print06:04\
Clipboard - October 9, 2021 8:04 PM\
(1.59 MB)\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 \uc0\u57360 {\field{\*\fldinst{HYPERLINK "https://blender.chat/file-upload/DqZLefoqoofkthPRD/Clipboard%20-%20October%209,%202021%208:04%20PM?download%22%20%5Co%20%22Download%22%20%5Ct%20%22_blank"}}{\fldrslt \ul \uc0\u57381 }}\
\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\sl300\partightenfactor0
\ls34\ilvl1
\f3\fs20 \cf2 o	
\f4\fs21 \uc0\u55357 \u56397 
\f2 \'a02\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls34\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Bharath\'a0@bharath08:48\
Hi There, I would like do Blender certification . Do blender offer certified Course ?\
Reply\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 \uc0\u57467 
\f6\b \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0

\fs15 \cf2 1\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0

\f2\b0\fs21 \cf2 \uc0\u57368 
\f6\b \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0

\fs15 \cf2 Sunday 11:59 AM\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0

\f2\b0\fs21 \cf2 \uc0\u57350 
\f6\b \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls35\ilvl1
\f1\b0\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Vitalik\'a0@vitalik10:01\
Hello everyone. please tell me if it is possible to make Blender see the video card AMD Radeon HD 7800 Series?\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls36\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Animate\'a0@animateohno11:58\
Im purchasing vagon cloud for blender is it good\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls37\ilvl1
\f1\fs20 \cf2 \'a5	
\f5\fs18 Hi There, I would like do Blender certification . Do blender offer certified Course ?
\f2 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0

\fs21 \cf2 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0

\f5\fs18 \cf2 I think no
\f2\fs21 \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls38\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 JacobMerrill\'a0@blue_print18:01\
Clipboard - October 10, 2021 8:00 AM\
(1.95 MB)\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 \uc0\u57360 {\field{\*\fldinst{HYPERLINK "https://blender.chat/file-upload/z3Ptmnfphdw34wTQc/Clipboard%20-%20October%2010,%202021%208:00%20AM?download%22%20%5Co%20%22Download%22%20%5Ct%20%22_blank"}}{\fldrslt \ul \uc0\u57381 }}\
\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\sl300\partightenfactor0
\ls39\ilvl1
\f3\fs20 \cf2 o	
\f4\fs21 \uc0\u10084 
\f2 \'a01\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls39\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Ethan-Hall\'a0@Ethan-Hall19:39\
<-- New Icon\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls40\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Ethan-Hall\'a0@Ethan-Hall19:46\
Someone left this kitten in a mesh cat carrier by our apartment's mailbox. I guess they didn't want to wait for a response to a free kitten craigslist listing. So, we have a cat now.\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\sl300\partightenfactor0
\ls41\ilvl1
\f3\fs20 \cf2 o	
\f4\fs21 \uc0\u55357 \u56369 
\f2 \'a02\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\sb600\partightenfactor0
\ls41\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 JacobMerrill\'a0@blue_print06:42\
Clipboard - October 10, 2021 8:42 PM\
(1.87 MB)\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 \uc0\u57360 {\field{\*\fldinst{HYPERLINK "https://blender.chat/file-upload/FmYPQPexXKtZttvqC/Clipboard%20-%20October%2010,%202021%208:42%20PM?download%22%20%5Co%20%22Download%22%20%5Ct%20%22_blank"}}{\fldrslt \ul \uc0\u57381 }}\
\
\pard\tx1440\pardeftab720\li1440\fi-360\ri0\sl300\partightenfactor0
\ls42\ilvl1
\f3\fs20 \cf2 o	
\f4\fs21 \uc0\u55357 \u56397 
\f2 \'a02\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\sb600\partightenfactor0
\ls42\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Halid\'a0@Halid11:55\
VID-20211008-WA0001.mp4\
(3.71 MB)\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 \uc0\u57360 {\field{\*\fldinst{HYPERLINK "https://blender.chat/file-upload/NBYPW4jJbmP6TAEmr/VID-20211008-WA0001.mp4?download%22%20%5Co%20%22Download%22%20%5Ct%20%22_blank"}}{\fldrslt \ul \uc0\u57381 }}\
Hey, I finished the scene where you gave me some advice but I forgot to show it. . here it is. thanks for your advice.\
\
SqibBits\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blender.chat/channel/today?msg=EqYhyDNCGkpzSoQ98"}}{\fldrslt \cf2 \ul \ulc2 September 2, 2021}}\
@Halid thanks, I can't wait to see the improved version!\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls43\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 Halid\'a0@Halid11:57\
SqibBits\'a0
\f4 \uc0\u55357 \u56605 \u55357 \u56605 
\f2 \
\
SqibBits\
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://blender.chat/channel/today?msg=EqYhyDNCGkpzSoQ98"}}{\fldrslt \cf2 \ul \ulc2 September 2, 2021}}\
@Halid thanks, I can't wait to see the improved version!\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl300\partightenfactor0
\ls44\ilvl1
\f1\fs20 \cf2 \'a5	
\f2\fs21 \
\pard\pardeftab720\li720\ri0\sl300\partightenfactor0
\cf2 BowserTech\'a0@BowserTech15:46\
i kinda have a patreon page to show you my art concepts and also 2.5d stage models from games\'a0{\field{\*\fldinst{HYPERLINK "https://www.patreon.com/bowsertech%22%20%5Ct%20%22_blank"}}{\fldrslt \ul patreon.com/bowsertech}}\
\pard\pardeftab720\ri0\partightenfactor0

\f7\fs24 \cf2 \
\
\
\
\
}